{
    "name": "duel/gallery",
    "description":"Duel M2 extension",
    "keywords": [
        "magento 2",
        "duel",
		"UGC"
    ],
    "require": {
        "php": "~5.5.0|~5.6.0|7.0.2|7.0.4|~7.0.6|~7.1.0",
        "magento/module-backend": "100.0.*|100.1.*|100.2.*",
        "magento/framework": "100.0.*|100.1.*|101.0.*"
    },
    "type": "magento2-module",
    "version": "1.0.6",
    "license": [
        "GPL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
		"psr-4": {
            "Duel\\Gallery\\": ""
        }
    }
}
