<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Manage Galleries</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <uiComponent name="galleries_listing"/>
            
        </referenceContainer>
    </body>
</page>