<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <link src="Magento_Customer::js/bootstrap/customer-post-action.js"/>
        <css src="jquery/colorpicker/css/colorpicker.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Duel\Gallery\Block\Adminhtml\Previews\Index" name="previews_form"/>
        </referenceContainer>
    </body>
</page>